<RCC>
    <qresource lang="en" prefix="/icons">
        <file>assets/icons/accessibility.svg</file>
        <file>assets/icons/activity.svg</file>
        <file>assets/icons/airplay.svg</file>
        <file>assets/icons/air-vent.svg</file>
        <file>assets/icons/alarm-check.svg</file>
        <file>assets/icons/alarm-clock.svg</file>
        <file>assets/icons/alarm-clock-off.svg</file>
        <file>assets/icons/alarm-minus.svg</file>
        <file>assets/icons/alarm-plus.svg</file>
        <file>assets/icons/album.svg</file>
        <file>assets/icons/alert-circle.svg</file>
        <file>assets/icons/alert-octagon.svg</file>
        <file>assets/icons/alert-triangle.svg</file>
        <file>assets/icons/align-center.svg</file>
        <file>assets/icons/align-center-horizontal.svg</file>
        <file>assets/icons/align-center-vertical.svg</file>
        <file>assets/icons/align-end-horizontal.svg</file>
        <file>assets/icons/align-end-vertical.svg</file>
        <file>assets/icons/align-horizontal-distribute-center.svg</file>
        <file>assets/icons/align-horizontal-distribute-end.svg</file>
        <file>assets/icons/align-horizontal-distribute-start.svg</file>
        <file>assets/icons/align-horizontal-justify-center.svg</file>
        <file>assets/icons/align-horizontal-justify-end.svg</file>
        <file>assets/icons/align-horizontal-justify-start.svg</file>
        <file>assets/icons/align-horizontal-space-around.svg</file>
        <file>assets/icons/align-horizontal-space-between.svg</file>
        <file>assets/icons/align-justify.svg</file>
        <file>assets/icons/align-left.svg</file>
        <file>assets/icons/align-right.svg</file>
        <file>assets/icons/align-start-horizontal.svg</file>
        <file>assets/icons/align-start-vertical.svg</file>
        <file>assets/icons/align-vertical-distribute-center.svg</file>
        <file>assets/icons/align-vertical-distribute-end.svg</file>
        <file>assets/icons/align-vertical-distribute-start.svg</file>
        <file>assets/icons/align-vertical-justify-center.svg</file>
        <file>assets/icons/align-vertical-justify-end.svg</file>
        <file>assets/icons/align-vertical-justify-start.svg</file>
        <file>assets/icons/align-vertical-space-around.svg</file>
        <file>assets/icons/align-vertical-space-between.svg</file>
        <file>assets/icons/anchor.svg</file>
        <file>assets/icons/angry.svg</file>
        <file>assets/icons/annoyed.svg</file>
        <file>assets/icons/aperture.svg</file>
        <file>assets/icons/apple.svg</file>
        <file>assets/icons/archive.svg</file>
        <file>assets/icons/archive-restore.svg</file>
        <file>assets/icons/armchair.svg</file>
        <file>assets/icons/arrow-big-down.svg</file>
        <file>assets/icons/arrow-big-left.svg</file>
        <file>assets/icons/arrow-big-right.svg</file>
        <file>assets/icons/arrow-big-up.svg</file>
        <file>assets/icons/arrow-down.svg</file>
        <file>assets/icons/arrow-down-circle.svg</file>
        <file>assets/icons/arrow-down-left.svg</file>
        <file>assets/icons/arrow-down-right.svg</file>
        <file>assets/icons/arrow-left.svg</file>
        <file>assets/icons/arrow-left-circle.svg</file>
        <file>assets/icons/arrow-left-right.svg</file>
        <file>assets/icons/arrow-right.svg</file>
        <file>assets/icons/arrow-right-circle.svg</file>
        <file>assets/icons/arrow-up.svg</file>
        <file>assets/icons/arrow-up-circle.svg</file>
        <file>assets/icons/arrow-up-down.svg</file>
        <file>assets/icons/arrow-up-left.svg</file>
        <file>assets/icons/arrow-up-right.svg</file>
        <file>assets/icons/asterisk.svg</file>
        <file>assets/icons/at-sign.svg</file>
        <file>assets/icons/award.svg</file>
        <file>assets/icons/axe.svg</file>
        <file>assets/icons/axis-3d.svg</file>
        <file>assets/icons/baby.svg</file>
        <file>assets/icons/backpack.svg</file>
        <file>assets/icons/baggage-claim.svg</file>
        <file>assets/icons/banana.svg</file>
        <file>assets/icons/banknote.svg</file>
        <file>assets/icons/bar-chart.svg</file>
        <file>assets/icons/bar-chart-2.svg</file>
        <file>assets/icons/bar-chart-3.svg</file>
        <file>assets/icons/bar-chart-4.svg</file>
        <file>assets/icons/bar-chart-horizontal.svg</file>
        <file>assets/icons/baseline.svg</file>
        <file>assets/icons/bath.svg</file>
        <file>assets/icons/battery.svg</file>
        <file>assets/icons/battery-charging.svg</file>
        <file>assets/icons/battery-full.svg</file>
        <file>assets/icons/battery-low.svg</file>
        <file>assets/icons/battery-medium.svg</file>
        <file>assets/icons/beaker.svg</file>
        <file>assets/icons/bean.svg</file>
        <file>assets/icons/bean-off.svg</file>
        <file>assets/icons/bed.svg</file>
        <file>assets/icons/bed-double.svg</file>
        <file>assets/icons/bed-single.svg</file>
        <file>assets/icons/beer.svg</file>
        <file>assets/icons/bell.svg</file>
        <file>assets/icons/bell-minus.svg</file>
        <file>assets/icons/bell-off.svg</file>
        <file>assets/icons/bell-plus.svg</file>
        <file>assets/icons/bell-ring.svg</file>
        <file>assets/icons/bike.svg</file>
        <file>assets/icons/binary.svg</file>
        <file>assets/icons/bitcoin.svg</file>
        <file>assets/icons/bluetooth.svg</file>
        <file>assets/icons/bluetooth-connected.svg</file>
        <file>assets/icons/bluetooth-off.svg</file>
        <file>assets/icons/bluetooth-searching.svg</file>
        <file>assets/icons/bold.svg</file>
        <file>assets/icons/bomb.svg</file>
        <file>assets/icons/bone.svg</file>
        <file>assets/icons/book.svg</file>
        <file>assets/icons/bookmark.svg</file>
        <file>assets/icons/bookmark-minus.svg</file>
        <file>assets/icons/bookmark-plus.svg</file>
        <file>assets/icons/book-open.svg</file>
        <file>assets/icons/book-open-check.svg</file>
        <file>assets/icons/bot.svg</file>
        <file>assets/icons/box.svg</file>
        <file>assets/icons/boxes.svg</file>
        <file>assets/icons/box-select.svg</file>
        <file>assets/icons/briefcase.svg</file>
        <file>assets/icons/brush.svg</file>
        <file>assets/icons/bug.svg</file>
        <file>assets/icons/building.svg</file>
        <file>assets/icons/building-2.svg</file>
        <file>assets/icons/bus.svg</file>
        <file>assets/icons/cake.svg</file>
        <file>assets/icons/calculator.svg</file>
        <file>assets/icons/calendar.svg</file>
        <file>assets/icons/calendar-check.svg</file>
        <file>assets/icons/calendar-check-2.svg</file>
        <file>assets/icons/calendar-clock.svg</file>
        <file>assets/icons/calendar-days.svg</file>
        <file>assets/icons/calendar-heart.svg</file>
        <file>assets/icons/calendar-minus.svg</file>
        <file>assets/icons/calendar-off.svg</file>
        <file>assets/icons/calendar-plus.svg</file>
        <file>assets/icons/calendar-range.svg</file>
        <file>assets/icons/calendar-search.svg</file>
        <file>assets/icons/calendar-x.svg</file>
        <file>assets/icons/calendar-x-2.svg</file>
        <file>assets/icons/camera.svg</file>
        <file>assets/icons/camera-off.svg</file>
        <file>assets/icons/candy.svg</file>
        <file>assets/icons/candy-off.svg</file>
        <file>assets/icons/car.svg</file>
        <file>assets/icons/carrot.svg</file>
        <file>assets/icons/cast.svg</file>
        <file>assets/icons/cat.svg</file>
        <file>assets/icons/check.svg</file>
        <file>assets/icons/check-check.svg</file>
        <file>assets/icons/check-circle.svg</file>
        <file>assets/icons/check-circle-2.svg</file>
        <file>assets/icons/check-square.svg</file>
        <file>assets/icons/chef-hat.svg</file>
        <file>assets/icons/cherry.svg</file>
        <file>assets/icons/chevron-down.svg</file>
        <file>assets/icons/chevron-first.svg</file>
        <file>assets/icons/chevron-last.svg</file>
        <file>assets/icons/chevron-left.svg</file>
        <file>assets/icons/chevron-right.svg</file>
        <file>assets/icons/chevrons-down.svg</file>
        <file>assets/icons/chevrons-down-up.svg</file>
        <file>assets/icons/chevrons-left.svg</file>
        <file>assets/icons/chevrons-left-right.svg</file>
        <file>assets/icons/chevrons-right.svg</file>
        <file>assets/icons/chevrons-right-left.svg</file>
        <file>assets/icons/chevrons-up.svg</file>
        <file>assets/icons/chevrons-up-down.svg</file>
        <file>assets/icons/chevron-up.svg</file>
        <file>assets/icons/chrome.svg</file>
        <file>assets/icons/cigarette.svg</file>
        <file>assets/icons/cigarette-off.svg</file>
        <file>assets/icons/circle.svg</file>
        <file>assets/icons/circle-dot.svg</file>
        <file>assets/icons/circle-ellipsis.svg</file>
        <file>assets/icons/circle-slashed.svg</file>
        <file>assets/icons/citrus.svg</file>
        <file>assets/icons/clapperboard.svg</file>
        <file>assets/icons/clipboard.svg</file>
        <file>assets/icons/clipboard-check.svg</file>
        <file>assets/icons/clipboard-copy.svg</file>
        <file>assets/icons/clipboard-edit.svg</file>
        <file>assets/icons/clipboard-list.svg</file>
        <file>assets/icons/clipboard-signature.svg</file>
        <file>assets/icons/clipboard-type.svg</file>
        <file>assets/icons/clipboard-x.svg</file>
        <file>assets/icons/clock.svg</file>
        <file>assets/icons/clock-1.svg</file>
        <file>assets/icons/clock-2.svg</file>
        <file>assets/icons/clock-3.svg</file>
        <file>assets/icons/clock-4.svg</file>
        <file>assets/icons/clock-5.svg</file>
        <file>assets/icons/clock-6.svg</file>
        <file>assets/icons/clock-7.svg</file>
        <file>assets/icons/clock-8.svg</file>
        <file>assets/icons/clock-9.svg</file>
        <file>assets/icons/clock-10.svg</file>
        <file>assets/icons/clock-11.svg</file>
        <file>assets/icons/clock-12.svg</file>
        <file>assets/icons/cloud.svg</file>
        <file>assets/icons/cloud-cog.svg</file>
        <file>assets/icons/cloud-drizzle.svg</file>
        <file>assets/icons/cloud-fog.svg</file>
        <file>assets/icons/cloud-hail.svg</file>
        <file>assets/icons/cloud-lightning.svg</file>
        <file>assets/icons/cloud-moon.svg</file>
        <file>assets/icons/cloud-moon-rain.svg</file>
        <file>assets/icons/cloud-off.svg</file>
        <file>assets/icons/cloud-rain.svg</file>
        <file>assets/icons/cloud-rain-wind.svg</file>
        <file>assets/icons/cloud-snow.svg</file>
        <file>assets/icons/cloud-sun.svg</file>
        <file>assets/icons/cloud-sun-rain.svg</file>
        <file>assets/icons/cloudy.svg</file>
        <file>assets/icons/clover.svg</file>
        <file>assets/icons/code.svg</file>
        <file>assets/icons/code-2.svg</file>
        <file>assets/icons/codepen.svg</file>
        <file>assets/icons/codesandbox.svg</file>
        <file>assets/icons/coffee.svg</file>
        <file>assets/icons/cog.svg</file>
        <file>assets/icons/coins.svg</file>
        <file>assets/icons/columns.svg</file>
        <file>assets/icons/command.svg</file>
        <file>assets/icons/compass.svg</file>
        <file>assets/icons/component.svg</file>
        <file>assets/icons/concierge-bell.svg</file>
        <file>assets/icons/contact.svg</file>
        <file>assets/icons/contrast.svg</file>
        <file>assets/icons/cookie.svg</file>
        <file>assets/icons/copy.svg</file>
        <file>assets/icons/copyleft.svg</file>
        <file>assets/icons/copyright.svg</file>
        <file>assets/icons/corner-down-left.svg</file>
        <file>assets/icons/corner-down-right.svg</file>
        <file>assets/icons/corner-left-down.svg</file>
        <file>assets/icons/corner-left-up.svg</file>
        <file>assets/icons/corner-right-down.svg</file>
        <file>assets/icons/corner-right-up.svg</file>
        <file>assets/icons/corner-up-left.svg</file>
        <file>assets/icons/corner-up-right.svg</file>
        <file>assets/icons/cpu.svg</file>
        <file>assets/icons/credit-card.svg</file>
        <file>assets/icons/croissant.svg</file>
        <file>assets/icons/crop.svg</file>
        <file>assets/icons/cross.svg</file>
        <file>assets/icons/crosshair.svg</file>
        <file>assets/icons/crown.svg</file>
        <file>assets/icons/cup-soda.svg</file>
        <file>assets/icons/curly-braces.svg</file>
        <file>assets/icons/currency.svg</file>
        <file>assets/icons/database.svg</file>
        <file>assets/icons/delete.svg</file>
        <file>assets/icons/diamond.svg</file>
        <file>assets/icons/dice-1.svg</file>
        <file>assets/icons/dice-2.svg</file>
        <file>assets/icons/dice-3.svg</file>
        <file>assets/icons/dice-4.svg</file>
        <file>assets/icons/dice-5.svg</file>
        <file>assets/icons/dice-6.svg</file>
        <file>assets/icons/dices.svg</file>
        <file>assets/icons/diff.svg</file>
        <file>assets/icons/disc.svg</file>
        <file>assets/icons/divide.svg</file>
        <file>assets/icons/divide-circle.svg</file>
        <file>assets/icons/divide-square.svg</file>
        <file>assets/icons/dna.svg</file>
        <file>assets/icons/dna-off.svg</file>
        <file>assets/icons/dog.svg</file>
        <file>assets/icons/dollar-sign.svg</file>
        <file>assets/icons/download.svg</file>
        <file>assets/icons/download-cloud.svg</file>
        <file>assets/icons/dribbble.svg</file>
        <file>assets/icons/droplet.svg</file>
        <file>assets/icons/droplets.svg</file>
        <file>assets/icons/drumstick.svg</file>
        <file>assets/icons/dumbbell.svg</file>
        <file>assets/icons/ear.svg</file>
        <file>assets/icons/ear-off.svg</file>
        <file>assets/icons/edit.svg</file>
        <file>assets/icons/edit-2.svg</file>
        <file>assets/icons/edit-3.svg</file>
        <file>assets/icons/egg.svg</file>
        <file>assets/icons/egg-fried.svg</file>
        <file>assets/icons/egg-off.svg</file>
        <file>assets/icons/equal.svg</file>
        <file>assets/icons/equal-not.svg</file>
        <file>assets/icons/eraser.svg</file>
        <file>assets/icons/euro.svg</file>
        <file>assets/icons/expand.svg</file>
        <file>assets/icons/external-link.svg</file>
        <file>assets/icons/eye.svg</file>
        <file>assets/icons/eye-off.svg</file>
        <file>assets/icons/facebook.svg</file>
        <file>assets/icons/factory.svg</file>
        <file>assets/icons/fan.svg</file>
        <file>assets/icons/fast-forward.svg</file>
        <file>assets/icons/feather.svg</file>
        <file>assets/icons/figma.svg</file>
        <file>assets/icons/file.svg</file>
        <file>assets/icons/file-archive.svg</file>
        <file>assets/icons/file-audio.svg</file>
        <file>assets/icons/file-audio-2.svg</file>
        <file>assets/icons/file-axis-3d.svg</file>
        <file>assets/icons/file-badge.svg</file>
        <file>assets/icons/file-badge-2.svg</file>
        <file>assets/icons/file-bar-chart.svg</file>
        <file>assets/icons/file-bar-chart-2.svg</file>
        <file>assets/icons/file-box.svg</file>
        <file>assets/icons/file-check.svg</file>
        <file>assets/icons/file-check-2.svg</file>
        <file>assets/icons/file-clock.svg</file>
        <file>assets/icons/file-code.svg</file>
        <file>assets/icons/file-cog.svg</file>
        <file>assets/icons/file-cog-2.svg</file>
        <file>assets/icons/file-diff.svg</file>
        <file>assets/icons/file-digit.svg</file>
        <file>assets/icons/file-down.svg</file>
        <file>assets/icons/file-edit.svg</file>
        <file>assets/icons/file-heart.svg</file>
        <file>assets/icons/file-image.svg</file>
        <file>assets/icons/file-input.svg</file>
        <file>assets/icons/file-json.svg</file>
        <file>assets/icons/file-json-2.svg</file>
        <file>assets/icons/file-key.svg</file>
        <file>assets/icons/file-key-2.svg</file>
        <file>assets/icons/file-line-chart.svg</file>
        <file>assets/icons/file-lock.svg</file>
        <file>assets/icons/file-lock-2.svg</file>
        <file>assets/icons/file-minus.svg</file>
        <file>assets/icons/file-minus-2.svg</file>
        <file>assets/icons/file-output.svg</file>
        <file>assets/icons/file-pie-chart.svg</file>
        <file>assets/icons/file-plus.svg</file>
        <file>assets/icons/file-plus-2.svg</file>
        <file>assets/icons/file-question.svg</file>
        <file>assets/icons/files.svg</file>
        <file>assets/icons/file-scan.svg</file>
        <file>assets/icons/file-search.svg</file>
        <file>assets/icons/file-search-2.svg</file>
        <file>assets/icons/file-signature.svg</file>
        <file>assets/icons/file-spreadsheet.svg</file>
        <file>assets/icons/file-symlink.svg</file>
        <file>assets/icons/file-terminal.svg</file>
        <file>assets/icons/file-text.svg</file>
        <file>assets/icons/file-type.svg</file>
        <file>assets/icons/file-type-2.svg</file>
        <file>assets/icons/file-up.svg</file>
        <file>assets/icons/file-video.svg</file>
        <file>assets/icons/file-video-2.svg</file>
        <file>assets/icons/file-volume.svg</file>
        <file>assets/icons/file-volume-2.svg</file>
        <file>assets/icons/file-warning.svg</file>
        <file>assets/icons/file-x.svg</file>
        <file>assets/icons/file-x-2.svg</file>
        <file>assets/icons/film.svg</file>
        <file>assets/icons/filter.svg</file>
        <file>assets/icons/fingerprint.svg</file>
        <file>assets/icons/flag.svg</file>
        <file>assets/icons/flag-off.svg</file>
        <file>assets/icons/flag-triangle-left.svg</file>
        <file>assets/icons/flag-triangle-right.svg</file>
        <file>assets/icons/flame.svg</file>
        <file>assets/icons/flashlight.svg</file>
        <file>assets/icons/flashlight-off.svg</file>
        <file>assets/icons/flask-conical.svg</file>
        <file>assets/icons/flask-conical-off.svg</file>
        <file>assets/icons/flask-round.svg</file>
        <file>assets/icons/flip-horizontal.svg</file>
        <file>assets/icons/flip-horizontal-2.svg</file>
        <file>assets/icons/flip-vertical.svg</file>
        <file>assets/icons/flip-vertical-2.svg</file>
        <file>assets/icons/flower.svg</file>
        <file>assets/icons/flower-2.svg</file>
        <file>assets/icons/focus.svg</file>
        <file>assets/icons/folder.svg</file>
        <file>assets/icons/folder-archive.svg</file>
        <file>assets/icons/folder-check.svg</file>
        <file>assets/icons/folder-clock.svg</file>
        <file>assets/icons/folder-closed.svg</file>
        <file>assets/icons/folder-cog.svg</file>
        <file>assets/icons/folder-cog-2.svg</file>
        <file>assets/icons/folder-down.svg</file>
        <file>assets/icons/folder-edit.svg</file>
        <file>assets/icons/folder-heart.svg</file>
        <file>assets/icons/folder-input.svg</file>
        <file>assets/icons/folder-key.svg</file>
        <file>assets/icons/folder-lock.svg</file>
        <file>assets/icons/folder-minus.svg</file>
        <file>assets/icons/folder-open.svg</file>
        <file>assets/icons/folder-output.svg</file>
        <file>assets/icons/folder-plus.svg</file>
        <file>assets/icons/folders.svg</file>
        <file>assets/icons/folder-search.svg</file>
        <file>assets/icons/folder-search-2.svg</file>
        <file>assets/icons/folder-symlink.svg</file>
        <file>assets/icons/folder-tree.svg</file>
        <file>assets/icons/folder-up.svg</file>
        <file>assets/icons/folder-x.svg</file>
        <file>assets/icons/form-input.svg</file>
        <file>assets/icons/forward.svg</file>
        <file>assets/icons/frame.svg</file>
        <file>assets/icons/framer.svg</file>
        <file>assets/icons/frown.svg</file>
        <file>assets/icons/fuel.svg</file>
        <file>assets/icons/function-square.svg</file>
        <file>assets/icons/gamepad.svg</file>
        <file>assets/icons/gamepad-2.svg</file>
        <file>assets/icons/gauge.svg</file>
        <file>assets/icons/gavel.svg</file>
        <file>assets/icons/gem.svg</file>
        <file>assets/icons/ghost.svg</file>
        <file>assets/icons/gift.svg</file>
        <file>assets/icons/git-branch.svg</file>
        <file>assets/icons/git-branch-plus.svg</file>
        <file>assets/icons/git-commit.svg</file>
        <file>assets/icons/git-compare.svg</file>
        <file>assets/icons/git-fork.svg</file>
        <file>assets/icons/github.svg</file>
        <file>assets/icons/gitlab.svg</file>
        <file>assets/icons/git-merge.svg</file>
        <file>assets/icons/git-pull-request.svg</file>
        <file>assets/icons/git-pull-request-closed.svg</file>
        <file>assets/icons/git-pull-request-draft.svg</file>
        <file>assets/icons/glasses.svg</file>
        <file>assets/icons/glass-water.svg</file>
        <file>assets/icons/globe.svg</file>
        <file>assets/icons/globe-2.svg</file>
        <file>assets/icons/grab.svg</file>
        <file>assets/icons/graduation-cap.svg</file>
        <file>assets/icons/grape.svg</file>
        <file>assets/icons/grid.svg</file>
        <file>assets/icons/grip-horizontal.svg</file>
        <file>assets/icons/grip-vertical.svg</file>
        <file>assets/icons/hammer.svg</file>
        <file>assets/icons/hand.svg</file>
        <file>assets/icons/hand-metal.svg</file>
        <file>assets/icons/hard-drive.svg</file>
        <file>assets/icons/hard-hat.svg</file>
        <file>assets/icons/hash.svg</file>
        <file>assets/icons/haze.svg</file>
        <file>assets/icons/heading.svg</file>
        <file>assets/icons/heading-1.svg</file>
        <file>assets/icons/heading-2.svg</file>
        <file>assets/icons/heading-3.svg</file>
        <file>assets/icons/heading-4.svg</file>
        <file>assets/icons/heading-5.svg</file>
        <file>assets/icons/heading-6.svg</file>
        <file>assets/icons/headphones.svg</file>
        <file>assets/icons/heart.svg</file>
        <file>assets/icons/heart-crack.svg</file>
        <file>assets/icons/heart-handshake.svg</file>
        <file>assets/icons/heart-off.svg</file>
        <file>assets/icons/heart-pulse.svg</file>
        <file>assets/icons/help-circle.svg</file>
        <file>assets/icons/hexagon.svg</file>
        <file>assets/icons/highlighter.svg</file>
        <file>assets/icons/history.svg</file>
        <file>assets/icons/home.svg</file>
        <file>assets/icons/hop.svg</file>
        <file>assets/icons/hop-off.svg</file>
        <file>assets/icons/hourglass.svg</file>
        <file>assets/icons/ice-cream.svg</file>
        <file>assets/icons/image.svg</file>
        <file>assets/icons/image-minus.svg</file>
        <file>assets/icons/image-off.svg</file>
        <file>assets/icons/image-plus.svg</file>
        <file>assets/icons/import.svg</file>
        <file>assets/icons/inbox.svg</file>
        <file>assets/icons/indent.svg</file>
        <file>assets/icons/indian-rupee.svg</file>
        <file>assets/icons/infinity.svg</file>
        <file>assets/icons/info.svg</file>
        <file>assets/icons/inspect.svg</file>
        <file>assets/icons/instagram.svg</file>
        <file>assets/icons/italic.svg</file>
        <file>assets/icons/japanese-yen.svg</file>
        <file>assets/icons/joystick.svg</file>
        <file>assets/icons/key.svg</file>
        <file>assets/icons/keyboard.svg</file>
        <file>assets/icons/lamp.svg</file>
        <file>assets/icons/lamp-ceiling.svg</file>
        <file>assets/icons/lamp-desk.svg</file>
        <file>assets/icons/lamp-floor.svg</file>
        <file>assets/icons/lamp-wall-down.svg</file>
        <file>assets/icons/lamp-wall-up.svg</file>
        <file>assets/icons/landmark.svg</file>
        <file>assets/icons/languages.svg</file>
        <file>assets/icons/laptop.svg</file>
        <file>assets/icons/laptop-2.svg</file>
        <file>assets/icons/lasso.svg</file>
        <file>assets/icons/lasso-select.svg</file>
        <file>assets/icons/laugh.svg</file>
        <file>assets/icons/layers.svg</file>
        <file>assets/icons/layout.svg</file>
        <file>assets/icons/layout-dashboard.svg</file>
        <file>assets/icons/layout-grid.svg</file>
        <file>assets/icons/layout-list.svg</file>
        <file>assets/icons/layout-template.svg</file>
        <file>assets/icons/leaf.svg</file>
        <file>assets/icons/library.svg</file>
        <file>assets/icons/life-buoy.svg</file>
        <file>assets/icons/lightbulb.svg</file>
        <file>assets/icons/lightbulb-off.svg</file>
        <file>assets/icons/line-chart.svg</file>
        <file>assets/icons/link.svg</file>
        <file>assets/icons/link-2.svg</file>
        <file>assets/icons/link-2-off.svg</file>
        <file>assets/icons/linkedin.svg</file>
        <file>assets/icons/list.svg</file>
        <file>assets/icons/list-checks.svg</file>
        <file>assets/icons/list-end.svg</file>
        <file>assets/icons/list-minus.svg</file>
        <file>assets/icons/list-music.svg</file>
        <file>assets/icons/list-ordered.svg</file>
        <file>assets/icons/list-plus.svg</file>
        <file>assets/icons/list-start.svg</file>
        <file>assets/icons/list-video.svg</file>
        <file>assets/icons/list-x.svg</file>
        <file>assets/icons/loader.svg</file>
        <file>assets/icons/loader-2.svg</file>
        <file>assets/icons/locate.svg</file>
        <file>assets/icons/locate-fixed.svg</file>
        <file>assets/icons/locate-off.svg</file>
        <file>assets/icons/lock.svg</file>
        <file>assets/icons/log-in.svg</file>
        <file>assets/icons/log-out.svg</file>
        <file>assets/icons/luggage.svg</file>
        <file>assets/icons/magnet.svg</file>
        <file>assets/icons/mail.svg</file>
        <file>assets/icons/mail-check.svg</file>
        <file>assets/icons/mail-minus.svg</file>
        <file>assets/icons/mail-open.svg</file>
        <file>assets/icons/mail-plus.svg</file>
        <file>assets/icons/mail-question.svg</file>
        <file>assets/icons/mails.svg</file>
        <file>assets/icons/mail-search.svg</file>
        <file>assets/icons/mail-warning.svg</file>
        <file>assets/icons/mail-x.svg</file>
        <file>assets/icons/map.svg</file>
        <file>assets/icons/map-pin.svg</file>
        <file>assets/icons/map-pin-off.svg</file>
        <file>assets/icons/martini.svg</file>
        <file>assets/icons/maximize.svg</file>
        <file>assets/icons/maximize-2.svg</file>
        <file>assets/icons/medal.svg</file>
        <file>assets/icons/megaphone.svg</file>
        <file>assets/icons/megaphone-off.svg</file>
        <file>assets/icons/meh.svg</file>
        <file>assets/icons/menu.svg</file>
        <file>assets/icons/message-circle.svg</file>
        <file>assets/icons/message-square.svg</file>
        <file>assets/icons/mic.svg</file>
        <file>assets/icons/mic-2.svg</file>
        <file>assets/icons/mic-off.svg</file>
        <file>assets/icons/microscope.svg</file>
        <file>assets/icons/microwave.svg</file>
        <file>assets/icons/milestone.svg</file>
        <file>assets/icons/milk.svg</file>
        <file>assets/icons/milk-off.svg</file>
        <file>assets/icons/minimize.svg</file>
        <file>assets/icons/minimize-2.svg</file>
        <file>assets/icons/minus.svg</file>
        <file>assets/icons/minus-circle.svg</file>
        <file>assets/icons/minus-square.svg</file>
        <file>assets/icons/monitor.svg</file>
        <file>assets/icons/monitor-off.svg</file>
        <file>assets/icons/monitor-smartphone.svg</file>
        <file>assets/icons/monitor-speaker.svg</file>
        <file>assets/icons/moon.svg</file>
        <file>assets/icons/more-horizontal.svg</file>
        <file>assets/icons/more-vertical.svg</file>
        <file>assets/icons/mountain.svg</file>
        <file>assets/icons/mountain-snow.svg</file>
        <file>assets/icons/mouse.svg</file>
        <file>assets/icons/mouse-pointer.svg</file>
        <file>assets/icons/mouse-pointer-2.svg</file>
        <file>assets/icons/mouse-pointer-click.svg</file>
        <file>assets/icons/move.svg</file>
        <file>assets/icons/move-3d.svg</file>
        <file>assets/icons/move-diagonal.svg</file>
        <file>assets/icons/move-diagonal-2.svg</file>
        <file>assets/icons/move-horizontal.svg</file>
        <file>assets/icons/move-vertical.svg</file>
        <file>assets/icons/music.svg</file>
        <file>assets/icons/music-2.svg</file>
        <file>assets/icons/music-3.svg</file>
        <file>assets/icons/music-4.svg</file>
        <file>assets/icons/navigation.svg</file>
        <file>assets/icons/navigation-2.svg</file>
        <file>assets/icons/navigation-2-off.svg</file>
        <file>assets/icons/navigation-off.svg</file>
        <file>assets/icons/network.svg</file>
        <file>assets/icons/newspaper.svg</file>
        <file>assets/icons/nut.svg</file>
        <file>assets/icons/nut-off.svg</file>
        <file>assets/icons/octagon.svg</file>
        <file>assets/icons/option.svg</file>
        <file>assets/icons/outdent.svg</file>
        <file>assets/icons/package.svg</file>
        <file>assets/icons/package-2.svg</file>
        <file>assets/icons/package-check.svg</file>
        <file>assets/icons/package-minus.svg</file>
        <file>assets/icons/package-open.svg</file>
        <file>assets/icons/package-plus.svg</file>
        <file>assets/icons/package-search.svg</file>
        <file>assets/icons/package-x.svg</file>
        <file>assets/icons/paintbrush.svg</file>
        <file>assets/icons/paintbrush-2.svg</file>
        <file>assets/icons/paint-bucket.svg</file>
        <file>assets/icons/palette.svg</file>
        <file>assets/icons/palmtree.svg</file>
        <file>assets/icons/paperclip.svg</file>
        <file>assets/icons/party-popper.svg</file>
        <file>assets/icons/pause.svg</file>
        <file>assets/icons/pause-circle.svg</file>
        <file>assets/icons/pause-octagon.svg</file>
        <file>assets/icons/pencil.svg</file>
        <file>assets/icons/pen-tool.svg</file>
        <file>assets/icons/percent.svg</file>
        <file>assets/icons/person-standing.svg</file>
        <file>assets/icons/phone.svg</file>
        <file>assets/icons/phone-call.svg</file>
        <file>assets/icons/phone-forwarded.svg</file>
        <file>assets/icons/phone-incoming.svg</file>
        <file>assets/icons/phone-missed.svg</file>
        <file>assets/icons/phone-off.svg</file>
        <file>assets/icons/phone-outgoing.svg</file>
        <file>assets/icons/pie-chart.svg</file>
        <file>assets/icons/piggy-bank.svg</file>
        <file>assets/icons/pilcrow.svg</file>
        <file>assets/icons/pin.svg</file>
        <file>assets/icons/pin-off.svg</file>
        <file>assets/icons/pipette.svg</file>
        <file>assets/icons/pizza.svg</file>
        <file>assets/icons/plane.svg</file>
        <file>assets/icons/play.svg</file>
        <file>assets/icons/play-circle.svg</file>
        <file>assets/icons/plug.svg</file>
        <file>assets/icons/plug-2.svg</file>
        <file>assets/icons/plug-zap.svg</file>
        <file>assets/icons/plus.svg</file>
        <file>assets/icons/plus-circle.svg</file>
        <file>assets/icons/plus-square.svg</file>
        <file>assets/icons/pocket.svg</file>
        <file>assets/icons/podcast.svg</file>
        <file>assets/icons/pointer.svg</file>
        <file>assets/icons/pound-sterling.svg</file>
        <file>assets/icons/power.svg</file>
        <file>assets/icons/power-off.svg</file>
        <file>assets/icons/printer.svg</file>
        <file>assets/icons/puzzle.svg</file>
        <file>assets/icons/qr-code.svg</file>
        <file>assets/icons/quote.svg</file>
        <file>assets/icons/radio.svg</file>
        <file>assets/icons/radio-receiver.svg</file>
        <file>assets/icons/rectangle-horizontal.svg</file>
        <file>assets/icons/rectangle-vertical.svg</file>
        <file>assets/icons/recycle.svg</file>
        <file>assets/icons/redo.svg</file>
        <file>assets/icons/redo-2.svg</file>
        <file>assets/icons/refresh-ccw.svg</file>
        <file>assets/icons/refresh-cw.svg</file>
        <file>assets/icons/refrigerator.svg</file>
        <file>assets/icons/regex.svg</file>
        <file>assets/icons/repeat.svg</file>
        <file>assets/icons/repeat-1.svg</file>
        <file>assets/icons/reply.svg</file>
        <file>assets/icons/reply-all.svg</file>
        <file>assets/icons/rewind.svg</file>
        <file>assets/icons/rocket.svg</file>
        <file>assets/icons/rocking-chair.svg</file>
        <file>assets/icons/rotate-3d.svg</file>
        <file>assets/icons/rotate-ccw.svg</file>
        <file>assets/icons/rotate-cw.svg</file>
        <file>assets/icons/rss.svg</file>
        <file>assets/icons/ruler.svg</file>
        <file>assets/icons/russian-ruble.svg</file>
        <file>assets/icons/sailboat.svg</file>
        <file>assets/icons/save.svg</file>
        <file>assets/icons/scale.svg</file>
        <file>assets/icons/scale-3d.svg</file>
        <file>assets/icons/scaling.svg</file>
        <file>assets/icons/scan.svg</file>
        <file>assets/icons/scan-face.svg</file>
        <file>assets/icons/scan-line.svg</file>
        <file>assets/icons/scissors.svg</file>
        <file>assets/icons/screen-share.svg</file>
        <file>assets/icons/screen-share-off.svg</file>
        <file>assets/icons/scroll.svg</file>
        <file>assets/icons/search.svg</file>
        <file>assets/icons/send.svg</file>
        <file>assets/icons/separator-horizontal.svg</file>
        <file>assets/icons/separator-vertical.svg</file>
        <file>assets/icons/server.svg</file>
        <file>assets/icons/server-cog.svg</file>
        <file>assets/icons/server-crash.svg</file>
        <file>assets/icons/server-off.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/settings-2.svg</file>
        <file>assets/icons/share.svg</file>
        <file>assets/icons/share-2.svg</file>
        <file>assets/icons/sheet.svg</file>
        <file>assets/icons/shield.svg</file>
        <file>assets/icons/shield-alert.svg</file>
        <file>assets/icons/shield-check.svg</file>
        <file>assets/icons/shield-close.svg</file>
        <file>assets/icons/shield-off.svg</file>
        <file>assets/icons/shirt.svg</file>
        <file>assets/icons/shopping-bag.svg</file>
        <file>assets/icons/shopping-cart.svg</file>
        <file>assets/icons/shovel.svg</file>
        <file>assets/icons/shower-head.svg</file>
        <file>assets/icons/shrink.svg</file>
        <file>assets/icons/shrub.svg</file>
        <file>assets/icons/shuffle.svg</file>
        <file>assets/icons/sidebar.svg</file>
        <file>assets/icons/sidebar-close.svg</file>
        <file>assets/icons/sidebar-open.svg</file>
        <file>assets/icons/sigma.svg</file>
        <file>assets/icons/signal.svg</file>
        <file>assets/icons/signal-high.svg</file>
        <file>assets/icons/signal-low.svg</file>
        <file>assets/icons/signal-medium.svg</file>
        <file>assets/icons/signal-zero.svg</file>
        <file>assets/icons/siren.svg</file>
        <file>assets/icons/skip-back.svg</file>
        <file>assets/icons/skip-forward.svg</file>
        <file>assets/icons/skull.svg</file>
        <file>assets/icons/slack.svg</file>
        <file>assets/icons/slash.svg</file>
        <file>assets/icons/slice.svg</file>
        <file>assets/icons/sliders.svg</file>
        <file>assets/icons/sliders-horizontal.svg</file>
        <file>assets/icons/smartphone.svg</file>
        <file>assets/icons/smartphone-charging.svg</file>
        <file>assets/icons/smile.svg</file>
        <file>assets/icons/smile-plus.svg</file>
        <file>assets/icons/snowflake.svg</file>
        <file>assets/icons/sofa.svg</file>
        <file>assets/icons/sort-asc.svg</file>
        <file>assets/icons/sort-desc.svg</file>
        <file>assets/icons/speaker.svg</file>
        <file>assets/icons/spline.svg</file>
        <file>assets/icons/sprout.svg</file>
        <file>assets/icons/square.svg</file>
        <file>assets/icons/star.svg</file>
        <file>assets/icons/star-half.svg</file>
        <file>assets/icons/star-off.svg</file>
        <file>assets/icons/stethoscope.svg</file>
        <file>assets/icons/sticker.svg</file>
        <file>assets/icons/sticky-note.svg</file>
        <file>assets/icons/stop-circle.svg</file>
        <file>assets/icons/stretch-horizontal.svg</file>
        <file>assets/icons/stretch-vertical.svg</file>
        <file>assets/icons/strikethrough.svg</file>
        <file>assets/icons/subscript.svg</file>
        <file>assets/icons/subtitles.svg</file>
        <file>assets/icons/sun.svg</file>
        <file>assets/icons/sun-dim.svg</file>
        <file>assets/icons/sun-medium.svg</file>
        <file>assets/icons/sun-moon.svg</file>
        <file>assets/icons/sunrise.svg</file>
        <file>assets/icons/sunset.svg</file>
        <file>assets/icons/sun-snow.svg</file>
        <file>assets/icons/superscript.svg</file>
        <file>assets/icons/swiss-franc.svg</file>
        <file>assets/icons/switch-camera.svg</file>
        <file>assets/icons/sword.svg</file>
        <file>assets/icons/swords.svg</file>
        <file>assets/icons/syringe.svg</file>
        <file>assets/icons/table.svg</file>
        <file>assets/icons/table-2.svg</file>
        <file>assets/icons/tablet.svg</file>
        <file>assets/icons/tag.svg</file>
        <file>assets/icons/tags.svg</file>
        <file>assets/icons/target.svg</file>
        <file>assets/icons/tent.svg</file>
        <file>assets/icons/terminal.svg</file>
        <file>assets/icons/terminal-square.svg</file>
        <file>assets/icons/text-cursor.svg</file>
        <file>assets/icons/text-cursor-input.svg</file>
        <file>assets/icons/thermometer.svg</file>
        <file>assets/icons/thermometer-snowflake.svg</file>
        <file>assets/icons/thermometer-sun.svg</file>
        <file>assets/icons/thumbs-down.svg</file>
        <file>assets/icons/thumbs-up.svg</file>
        <file>assets/icons/ticket.svg</file>
        <file>assets/icons/timer.svg</file>
        <file>assets/icons/timer-off.svg</file>
        <file>assets/icons/timer-reset.svg</file>
        <file>assets/icons/toggle-left.svg</file>
        <file>assets/icons/toggle-right.svg</file>
        <file>assets/icons/tornado.svg</file>
        <file>assets/icons/toy-brick.svg</file>
        <file>assets/icons/train.svg</file>
        <file>assets/icons/trash.svg</file>
        <file>assets/icons/trash-2.svg</file>
        <file>assets/icons/tree-deciduous.svg</file>
        <file>assets/icons/tree-pine.svg</file>
        <file>assets/icons/trees.svg</file>
        <file>assets/icons/trello.svg</file>
        <file>assets/icons/trending-down.svg</file>
        <file>assets/icons/trending-up.svg</file>
        <file>assets/icons/triangle.svg</file>
        <file>assets/icons/trophy.svg</file>
        <file>assets/icons/truck.svg</file>
        <file>assets/icons/tv.svg</file>
        <file>assets/icons/tv-2.svg</file>
        <file>assets/icons/twitch.svg</file>
        <file>assets/icons/twitter.svg</file>
        <file>assets/icons/type.svg</file>
        <file>assets/icons/umbrella.svg</file>
        <file>assets/icons/underline.svg</file>
        <file>assets/icons/undo.svg</file>
        <file>assets/icons/undo-2.svg</file>
        <file>assets/icons/unlink.svg</file>
        <file>assets/icons/unlink-2.svg</file>
        <file>assets/icons/unlock.svg</file>
        <file>assets/icons/upload.svg</file>
        <file>assets/icons/upload-cloud.svg</file>
        <file>assets/icons/usb.svg</file>
        <file>assets/icons/user.svg</file>
        <file>assets/icons/user-check.svg</file>
        <file>assets/icons/user-cog.svg</file>
        <file>assets/icons/user-minus.svg</file>
        <file>assets/icons/user-plus.svg</file>
        <file>assets/icons/users.svg</file>
        <file>assets/icons/user-x.svg</file>
        <file>assets/icons/utensils.svg</file>
        <file>assets/icons/utensils-crossed.svg</file>
        <file>assets/icons/vegan.svg</file>
        <file>assets/icons/venetian-mask.svg</file>
        <file>assets/icons/verified.svg</file>
        <file>assets/icons/vibrate.svg</file>
        <file>assets/icons/vibrate-off.svg</file>
        <file>assets/icons/video.svg</file>
        <file>assets/icons/video-off.svg</file>
        <file>assets/icons/view.svg</file>
        <file>assets/icons/voicemail.svg</file>
        <file>assets/icons/volume.svg</file>
        <file>assets/icons/volume-1.svg</file>
        <file>assets/icons/volume-2.svg</file>
        <file>assets/icons/volume-x.svg</file>
        <file>assets/icons/wallet.svg</file>
        <file>assets/icons/wand.svg</file>
        <file>assets/icons/wand-2.svg</file>
        <file>assets/icons/watch.svg</file>
        <file>assets/icons/waves.svg</file>
        <file>assets/icons/webcam.svg</file>
        <file>assets/icons/webhook.svg</file>
        <file>assets/icons/wheat.svg</file>
        <file>assets/icons/wheat-off.svg</file>
        <file>assets/icons/wifi.svg</file>
        <file>assets/icons/wifi-off.svg</file>
        <file>assets/icons/wind.svg</file>
        <file>assets/icons/wine.svg</file>
        <file>assets/icons/wine-off.svg</file>
        <file>assets/icons/wrap-text.svg</file>
        <file>assets/icons/wrench.svg</file>
        <file>assets/icons/x.svg</file>
        <file>assets/icons/x-circle.svg</file>
        <file>assets/icons/x-octagon.svg</file>
        <file>assets/icons/x-square.svg</file>
        <file>assets/icons/youtube.svg</file>
        <file>assets/icons/zap.svg</file>
        <file>assets/icons/zap-off.svg</file>
        <file>assets/icons/zoom-in.svg</file>
        <file>assets/icons/zoom-out.svg</file>
        <file>assets/icons/mpv_logo.svg</file>
    </qresource>
</RCC>
